<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Drawing Program</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script>
        //initialization function to insert cells into the table
        function createCanvas() {
            var side = 100;
            var tbody = document.getElementById("tablebody");

            for (var i = 0; i < side; ++i) {
                var row = document.createElement("tr");

                for (var j = 0; j < side; ++j) {
                    var cell = document.createElement("td");
                    row.appendChild(cell);
                } // end for

                tbody.appendChild(row);
            } // end for

            // register mousemove listener for the table
            document
                .getElementById("canvas")
                .addEventListener("mousemove", processMouseMove, false);
        }

        // processes the onmousemove event
        function processMouseMove(e) {
            if (e.target.tagName.toLowerCase() == "td") {
                // turn the cell blue if the Ctrl key is pressed
                if (e.ctrlKey) {
                    e.target.setAttribute("class", "blue");
                }

                // turn the cell red if the Shift key is pressed
                if (e.shiftKey) {
                    e.target.setAttribute("class", "red");
                }
            }
        }

        window.addEventListener("load", createCanvas, false);
    </script>
</head>

<body>
    <table id="canvas">
        <caption>
            Hold
            <em>Ctrl</em>
            (or
            <em>Control</em>) to draw blue. Hold
            <em>Shift</em>
            to draw red.
        </caption>
        <tbody id="tablebody"></tbody>
    </table>
</body>

</html>